<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash_screen"
    android:background="#B8F188"
    android:theme="@style/Theme.Design.Light.NoActionBar">

    <ImageView
        android:id="@+id/tsuup_logo"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tuup_logo"
        android:layout_above="@+id/tsuppId"
        android:layout_marginTop="125dp"
        />



    <TextView
        android:id="@+id/tsuppId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tsuup_app"
        android:textSize="44sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/access_to_egusi_soup_recipes"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/tsuppId"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/calligraphy"
        />




</RelativeLayout>